#!/bin/sh
#
# Slackware build script for MySQL Router
# Copyright (C) 2017 Georgi D. Sotirov <gdsotirov@dir.bg>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#
# $Id: mysql-router.SlackBuild,v 1.6 2017/04/15 17:44:37 gsotirov Exp $
#

. ../../slack-package.conf

NAME=mysql-router
NAMELONG=${NAME//-/}
VERSION=2.1.3
ARCH=${ARCH:-i586}
BUILD=${BUILD:-1}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}
PKG_DIR=${PKG_DIR:-/tmp}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/${NAME}-${VERSION}
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-${NAME}
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract and fix source
cd $TMP
tar -xvf $CWD/${NAME}-${VERSION}.tar.gz || exit 3
cd $SRC
fix_source

# Patch (if any)
if [ -e ${NAME}-${VERSION}.diff ]; then
  patch -p1 -b -z.orig < ${NAME}-${VERSION}.diff || exit 4
fi

# Configure
mkdir -p build; cd build
cmake -LAH \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_CXX_COMPILER=g++ \
      -DCMAKE_CXX_FLAGS="$SLKCFLAGS -latomic" \
      -DCMAKE_C_COMPILER=gcc \
      -DCMAKE_C_FLAGS="$SLKCFLAGS" \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_INSTALL_SYSCONFDIR=/etc/${NAMELONG} \
      -DCMAKE_VERBOSE_MAKEFILE=ON \
      -DENABLE_TESTS=ON \
      -DGPL=ON \
      -DINSTALL_BINDIR=bin \
      -DMYSQL_ROUTER_INI=${NAMELONG}.ini \
      -DINSTALL_CONFIGDIR=/etc/${NAMELONG} \
      -DINSTALL_DOCDIR=doc/${NAME}-${VERSION} \
      -DINSTALL_LAYOUT=STANDALONE \
      -DINSTALL_LIBDIR=lib${LIBDIRSUFFIX} \
      -DINSTALL_LOGDIR=/var/log/${NAMELONG} \
      -DINSTALL_MYSQLDATADIR=/var/lib/${NAME} \
      -DINSTALL_PLUGINDIR=lib${LIBDIRSUFFIX}/${NAMELONG} \
      -DINSTALL_RUNTIMEDIR=/var/run/${NAMELONG} \
      -DINSTALL_SBINDIR=sbin \
      -DROUTER_LOGDIR=/var/log/${NAMELONG} \
      -DROUTER_PLUGINDIR=/usr/lib${LIBDIRSUFFIX}/${NAMELONG} \
      -DROUTER_RUNTIMEDIR=/var/run/${NAMELONG} \
      -DWITH_SSL=yes \
      -DWITH_STATIC=no \
      .. || exit 5

# Build and install
make -j4 VERBOSE=1 || exit 6
#make test || exit 7
make install DESTDIR=$PKG || exit 8
cd ..

# Prepare
bin_perms $PKG
sbin_perms $PKG
(cd $PKG; strip_bin; strip_lib)
create_docs $PKG ${NAME}-${VERSION}

# Custom install steps
# - rename documents
( cd $PKG/usr/doc/${NAME}-${VERSION}
  mv README.txt README
  mv License.txt COPYING )
# - remove static libs
rm -f $PKG/usr/lib${LIBDIRSUFFIX}/libmysqlharness.a
# - copy sample .conf file in /etc, change folders and enable basic failover to localhost
install -m 644 $PKG/usr/doc/${NAME}-${VERSION}/sample_${NAMELONG}.conf $PKG/etc/${NAMELONG}/${NAMELONG}.conf.new
( cd $PKG/etc/${NAMELONG}
  sed -i "s/^#\[DEFAULT\]$/[DEFAULT]/"                                                   ${NAMELONG}.conf.new
  sed -i "s/^#logging_folder.*$/logging_folder = \/var\/log\/${NAMELONG}/g"              ${NAMELONG}.conf.new
  sed -i "s/^#plugin_folder.*$/plugin_folder = \/usr\/lib${LIBDIRSUFFIX}\/${NAMELONG}/g" ${NAMELONG}.conf.new
  sed -i "s/^#config_folder.*$/config_folder = \/etc\/${NAMELONG}/g"                     ${NAMELONG}.conf.new
  sed -i "s/^#runtime_folder.*$/runtime_folder = \/var\/run\/${NAMELONG}/g"              ${NAMELONG}.conf.new
  sed -i "s/^#\[routing:basic_failover\]$/[routing:basic_failover]/g"                    ${NAMELONG}.conf.new
  sed -i "s/^#bind_port = 7001$/bind_address = 0.0.0.0:7001/g"                           ${NAMELONG}.conf.new
  sed -i "s/^#mode = read-write$/mode = read-write/g"                                    ${NAMELONG}.conf.new
  sed -i "s/^#destinations = mysql-server1:3306.*$/destinations = localhost:3306/g"      ${NAMELONG}.conf.new
)
# - copy sample init script in /etc/rc.d
install -m 755 -d $PKG/etc/rc.d
install -m 644 $PKG/usr/doc/${NAME}-${VERSION}/sample_${NAMELONG}.init $PKG/etc/rc.d/rc.${NAMELONG}.new
patch $PKG/etc/rc.d/rc.${NAMELONG}.new $CWD/rc.${NAMELONG}.diff
# - change permissions on log and run directories
chown mysql:mysql $PKG/var/log/${NAMELONG}
chown mysql:mysql $PKG/var/run/${NAMELONG}

# Install script and info
mkdir -p $PKG/install
install -m 644 $CWD/doinst.sh       $PKG/install/doinst.sh
install -m 644 $CWD/slack-desc      $PKG/install/slack-desc
install -m 644 $CWD/slack-required  $PKG/install/slack-required

SBDIR=$PKG/usr/src/slackbuilds/${NAME}-${VERSION}
mkdir -p $SBDIR
install -m 644 $CWD/doinst.sh           $SBDIR/doinst.sh
install -m 644 $CWD/slack-desc          $SBDIR/slack-desc
install -m 644 $CWD/slack-required      $SBDIR/slack-required
install -m 644 $CWD/rc.${NAMELONG}.diff $SBDIR/rc.${NAMELONG}.diff
install -m 644 $CWD/${NAME}.SlackBuild  $SBDIR/${NAME}.SlackBuild

# Build package:
cd $PKG
PKGNAME=${NAME}-${VERSION}-${ARCH}-${BUILD}${MYIN}
makepkg -l y -c n $PKG_DIR/${PKGNAME}.txz
cd $PKG_DIR
md5sum ${PKGNAME}.txz > ${PKGNAME}.txz.md5
cat $PKG/install/slack-desc > $PKG_DIR/${PKGNAME}.txt

if [ "$1" == "--cleanup" ]; then
   rm -rf $SRC
   rm -rf $PKG
fi

